# cicd-sample-app

./: ._.gitignore  Dockerfile  appspec.yaml  buildspec-IT.yml  buildspec-eks.yml  buildspec-inspector.yml  buildspec.yml  imagedefinition.json  package-lock.json  pom.xml  sions and make any necessary adjustments.  sonar-project.properties  taskdef-dev.json  taskdef-qa.json  taskdef-staging.json
