sonar.projectKey=sample-app
sonar.sources=.
sonar.java.binaries=./target/classes
sonar.host.url=http://sonarq-sonar-udfunenoe13r-1248877849.us-gov-west-1.elb.amazonaws.com/
sonar.login=admin
sonar.password=pass4QUBE$2024